CREATE TABLE COMPS_SEM_3 (
     ID INT NOT NULL,
     NAME VARCHAR(45) NOT NULL,
    CSC301 INT NOT NULL,
    CSC302 INT NOT NULL,
    CSC303 INT NOT NULL,
    CSC304 INT NOT NULL,
    CSC305 INT NOT NULL,
    CSL301 INT NOT NULL,
    CSL302 INT NOT NULL,
    CSL303 INT NOT NULL,
    CSL304 INT NOT NULL,
    CSM301 INT NOT NULL,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE COMPS_SEM4 (
    ID INT,
    NAME VARCHAR(45),
    CSC401 INT,
    CSC402 INT,
    CSC403 INT,
    CSC404 INT,
    CSC405 INT,
    CSL401 INT,
    CSL402 INT,
    CSL403 INT,
    CSL404 INT,
    CSM401 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE COMPS_SEM5 (
    ID INT,
    NAME VARCHAR(45),
    CSC501 INT,
    CSC502 INT,
    CSC503 INT,
    CSC504 INT,
    CSDL0501X INT,
    CSL501 INT,
    CSL502 INT,
    CSL503 INT,
    CSL504 INT,
    CSM501 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE COMPS_SEM6 (
    ID INT,
    NAME VARCHAR(45),
    CSC601 INT,
    CSC602 INT,
    CSC603 INT,
    CSC604 INT,
    CSDL0601X INT,
    CSL601 INT,
    CSL602 INT,
    CSL603 INT,
    CSL604 INT,
    CSL605 INT,
    CSM601 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
     );

CREATE TABLE COMPS_SEM7 (
    ID INT,
    NAME VARCHAR(45),
    CSC701 INT,
    CSC702 INT,
    CDSC701X INT,
    CDSC702X INT,
    ILO701X INT,
    CSL701 INT,
    CSL702 INT,
    CSDL701X INT,
    CSDL702X INT,
    CSP701 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE COMPS_SEM8 (
    ID INT,
    NAME VARCHAR(45),
    CSC801 INT,
    CSC802 INT,
    CSDLO801X INT,
    ILO801X INT,
    CSL801 INT,
    CSL802 INT,
    CSL803 INT,
    CSL804 INT,
    CSP805 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
   );

CREATE TABLE IT_SEM3 (
     ID INT,
     NAME VARCHAR(45),
     ITC301 INT,
      ITC302 INT,
     ITC303 INT,
    ITC304 INT,
    ITC305 INT,
      ITL301 INT,
     ITL302 INT,
      ITL303 INT,
     ITL304 INT,
      ITM301 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );

CREATE TABLE IT_SEM4 (
      ID INT,
      NAME VARCHAR(45),
      ITC401 INT,
      ITC402 INT,
     ITC403 INT,
     ITC404 INT,
      ITC405 INT,
      ITL401 INT,
      ITL402 INT,
      ITL403 INT,
    ITL404 INT,
    ITM401 INT,
     CGPA FLOAT,
      GRADE VARCHAR(10)
     );

CREATE TABLE IT_SEM5 (
     ID INT,
      NAME VARCHAR(45),
    ITC501 INT,
    ITC502 INT,
    ITC503 INT,
    ITC504 INT,
    ITDO501X INT,
    ITL501 INT,
    ITL502 INT,
    ITL503 INT,
     ITL504 INT,
      ITL505 INT,
     ITM501 INT,
    CGPA FLOAT,
     GRADE VARCHAR(10)
     );

CREATE TABLE IT_SEM6 (
     ID INT,
     NAME VARCHAR(45),
    ITC601 INT,
    ITC602 INT,
 ITC603 INT,
    ITC604 INT,
    ITDO601X INT,
  ITL601 INT,
    ITL602 INT,
   ITL603 INT,
    ITL604 INT,
   ITL605 INT,
    ITM601 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
     );

CREATE TABLE IT_SEM7 (
    ID INT,
     NAME VARCHAR(45),
    ITC701 INT,
    ITC702 INT,
     ITDO701X INT,
     ITDO702X INT,
    ITIO701X INT,
     ITL701 INT,
     ITL702 INT,
     ITL703 INT,
    ITL704 INT,
     ITP701 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );

CREATE TABLE IT_SEM8 (
     ID INT,
     NAME VARCHAR(45),
     ITC801 INT,
     ITDO801X INT,
     ITDO802X INT,
     ITIO801X INT,
     ITL801 INT,
     ITL802 INT,
     ITP801 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );


CREATE TABLE MECH_SEM_3 (
    ID INT NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    MEC301 INT NOT NULL,
    MEC302 INT NOT NULL,
    MEC303 INT NOT NULL,
    MEC304 INT NOT NULL,
    MEC305 INT NOT NULL,
    MEL301 INT NOT NULL,
    MEL302 INT NOT NULL,
    MEL303 INT NOT NULL,
    MEL304 INT NOT NULL,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE MECH_SEM_4 (
    ID INT NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    MEC401 INT NOT NULL,
    MEC402 INT NOT NULL,
    MEC403 INT NOT NULL,
    MEC404 INT NOT NULL,
    MEC405 INT NOT NULL,
    MEL401 INT NOT NULL,
    MEL402 INT NOT NULL,
    MEL403 INT NOT NULL,
    MEL404 INT NOT NULL,
    MEL405 INT NOT NULL,
    CGPA FLOAT,
    GRADE VARCHAR(45)
     );

CREATE TABLE MECH_SEM_5 (
    ID INT NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    MEC501 INT NOT NULL,
    MEC502 INT NOT NULL,
    MEC503 INT NOT NULL,
    MEC504 INT NOT NULL,
    MEDLO501X INT NOT NULL,
    MEL501 INT NOT NULL,
    MEL502 INT NOT NULL,
    MEL503 INT NOT NULL,
    MEL504 INT NOT NULL,
    MEL505 INT NOT NULL,
    MEL506 INT NOT NULL,
    CGPA FLOAT,
    GRADE VARCHAR(45)
     );

CREATE TABLE MECH_SEM_6 (
    ID INT NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    MEC601 INT NOT NULL,
    MEC602 INT NOT NULL,
    MEC603 INT NOT NULL,
    MEC604 INT NOT NULL,
    MEDLO602X INT NOT NULL,
    MEL601 INT NOT NULL,
    MEL602 INT NOT NULL,
    MEL603 INT NOT NULL,
    MEL604 INT NOT NULL,
    MEL605 INT NOT NULL,
    MEL606 INT NOT NULL,
    CGPA FLOAT,
    GRADE VARCHAR(45)
    );

CREATE TABLE MECH_SEM_7 (
    ID INT NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    MEC701 INT NOT NULL,
    MEC702 INT NOT NULL,
    MEC703 INT NOT NULL,
    MEDLO703X INT NOT NULL,
    ILO701X INT NOT NULL,
    MEL701 INT NOT NULL,
    MEL702 INT NOT NULL,
    MEL703 INT NOT NULL,
    MEP704 INT NOT NULL,
    CGPA FLOAT,
    GRADE VARCHAR(45)
     );

CREATE TABLE MECH_SEM_8 (
    ID INT NOT NULL,
    NAME VARCHAR(45) NOT NULL,
    MEC801 INT NOT NULL,
    MEC802 INT NOT NULL,
    MEC803 INT NOT NULL,
    MEDLO804X INT NOT NULL,
    ILO802X INT NOT NULL,
    MEL801 INT NOT NULL,
    MEL802 INT NOT NULL,
    MEP803 INT NOT NULL,
    CGPA FLOAT,
    GRADE VARCHAR(45)
    );

CREATE TABLE EXTC_SEM3 (
     ID INT,
     NAME VARCHAR(45),
     ECC301 INT,
     ECC302 INT,
     ECC303 INT,
     ECC304 INT,
     ECC305 INT,
     ECL301 INT,
     ECL302 INT,
     ECL303 INT,
     ECL304 INT,
     ECM301 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );

CREATE TABLE EXTC_SEM4 (
     ID INT,
     NAME VARCHAR(45),
     ECC401 INT,
     ECC402 INT,
     ECC403 INT,
     ECC404 INT,
     ECC405 INT,
     ECL401 INT,
     ECL402 INT,
     ECL403 INT,
     ECL404 INT,
     ECM401 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );

CREATE TABLE EXTC_SEM5 (
    ID INT,
    NAME VARCHAR(45),
    ECC501 INT,
    ECC502 INT,
    ECC503 INT,
    ECC504 INT,
    ECCDLO501X INT,
    ECL501 INT,
    ECL502 INT,
    ECL503 INT,
    ECL504 INT,
    ECM501 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE EXTC_SEM6 (
     ID INT,
     NAME VARCHAR(45),
     ECC601 INT,
     ECC602 INT,
     ECC603 INT,
     ECC604 INT,
     ECCDLO601X INT,
     ECL601 INT,
     ECL602 INT,
     ECL603 INT,
     ECL604 INT,
     ECM601 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );

CREATE TABLE EXTC_SEM7 (
     ID INT,
     NAME VARCHAR(45),
     ECC701 INT,
     ECC702 INT,
     ECCDLO701X INT,
     ECCDLO702X INT,
     ECCILO701X INT,
     ECL701 INT,
     ECL702 INT,
     ECP701 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );

CREATE TABLE EXTC_SEM8 (
     ID INT,
     NAME VARCHAR(45),
     ECC801 INT,
     ECC802 INT,
     ECCDLO804X INT,
     ILO802X INT,
     ECL801 INT,
     ECL802 INT,
     ECLDLO804X INT,
     ECL803 INT,
     CGPA FLOAT,
     GRADE VARCHAR(10)
     );


#aids
CREATE TABLE AIDS_SEM3 (
    ID INT,
    NAME VARCHAR(45),
    EM3_CSC301 INT,
    DSACT_CSC302 INT,
    DS_CSC303 INT,
    DLACA_CSC304 INT,
    CG_CSC305 INT,
    DSL_CSL301 INT,
    DLACAL_CSL302 INT,
    CGL_CSL303 INT,
    PWJ_CSL304 INT,
    MP1A_CSM301 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE AIDS_SEM4 (
    ID INT,
    NAME VARCHAR(45),
    EM4_CSC401 INT,
    AOA_CSC402 INT,
    DBMS_CSC403 INT,
    OS_CSC404 INT,
    MP_CSC405 INT,
    AOAL_CSL401 INT,
    DBMSL_CSL402 INT,
    OSL_CSL403 INT,
    MPL_CSL404 INT,
    PP_CSL405 INT,
    MP1B_CSM401 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
     );

CREATE TABLE AIDS_SEM5 (
    ID INT,
    NAME VARCHAR(45),
    CN_CSC501 INT,
    WBC_CSC502 INT,
    AI_CSC503 INT,
    DWAM_CSC504 INT,
    DLOC1_CSDLO501X INT,
    WBCANL_CSL501 INT,
    AIL_CSL502 INT,
    DWAML_CSL503 INT,
    BACE2_CSL504 INT,
    MP2A_CSM501 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
     );

CREATE TABLE AIDS_SEM6 (
    ID INT,
    NAME VARCHAR(45),
    DAAV_CSC601 INT,
    CASS_CSC602 INT,
    SEAPM_CSC603 INT,
    ML_CSC604 INT,
    DLOC2_CSDLO601X INT,
    DAAVL_CSL601 INT,
    CASSL_CSL602 INT,
    SEAPML_CSL603 INT,
    MLL_CSL604 INT,
    CC_CSL605 INT,
    MP2B_CSM601 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE AIDS_SEM7 (
    ID INT,
    NAME VARCHAR(45),
    ML_CSC701 INT,
    BDA_CSC702 INT,
    DLOC3_CSDLO701X INT,
    DLOC4_CSDLO702X INT,
    ILOC1_ILO701X INT,
    MLL_CSL701 INT,
    BDAL_CSL702 INT,
    DLOC3L_CSL703 INT,
    DLOC4L_CSDLO702X INT,
    MP1_CSP701 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );


CREATE TABLE AIDS_SEM8 (
    ID INT,
    NAME VARCHAR(45),
    HMI_CSC801 INT,
    DC_CSC802 INT,
    DLOC4_CSDLO801X INT,
    ILOC2_ILO801X INT,
    HMIL_CSL801 INT,
    DCL_CSL802 INT,
    CCL_CSL803 INT,
    CL2_CSL804 INT,
    MP2_CSP801 INT,
    CGPA FLOAT,
    GRADE VARCHAR(10)
    );

CREATE TABLE IT_SEM_2 (
     ID INT NOT NULL,
      NAME VARCHAR(45) NOT NULL,
     FEC201 INT NOT NULL,
     FEC202 INT NOT NULL,
    FEC203 INT NOT NULL,
     FEC204 INT NOT NULL,
     FEC205 INT NOT NULL,
    FEC206 INT NOT NULL,
    FEL201 INT NOT NULL,
    FEL202 INT NOT NULL,
    FEL203 INT NOT NULL,
   FEL204 INT NOT NULL,
   FEL205 INT NOT NULL,
   FEL206 INT NOT NULL,
   CGPA FLOAT,
   GRADE  VARCHAR(3)
     );


     CREATE TABLE IT_SEM4 (
      ID INT,
      NAME VARCHAR(45),
      ITC401 VARCHAR(10),
      ITC402 VARCHAR(10),
     ITC403 VARCHAR(10),
     ITC404 VARCHAR(10),
      ITC405 VARCHAR(10),
      ITL401 VARCHAR(10),
      ITL402 VARCHAR(10),
      ITL403 VARCHAR(10),
    ITL404 VARCHAR(10),
    ITM401 VARCHAR(10),
     CGPA VARCHAR(45),
      GRADE VARCHAR(10),
      RESULT VARCHAR(10)
     );